<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="DIANA" />
        <meta property="og:description" content="daily mordern stykle look" />
        <meta property="og:image" content="다이애나로고.jpg" />
        <title>Diana</title>

        <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">

        <link href="C:\Users\USER\Desktop\스파르타/다이애나로고.jpg" rel="shortcut icon" type="image/x-icon">
    
        <style>

            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
    font-family: 'Dongle', sans-serif;
}
            body {
                background-color: #d8ba7b;
            }
           .profile{
            width: 100px;
            height: 100px;

            
            border-radius: 100%;

            border : 1px solid #353432;
        

            background-image: url('다이애나로고.jpg');
            background-position: center;
            background-size: cover;
           }
           .main{
            color: white;
            font-size: 50px;
            font-family: 'Dongle', sans-serif;

            text-shadow: -1px 0px #353432, 0px 1px #353432, 1px 0px #353432, 0px -1px #353432;
        

            margin-top: 0px;
            margin-bottom: 0px;
           }
           .sub{
            color: white;
            font-size: 30px;
            font-family: 'Dongle', sans-serif;
            
            text-shadow: -1px 0px #353432, 0px 1px #353432, 1px 0px #353432, 0px -1px #353432;
        
          
            margin-top: -20px;    
            margin-bottom: 30px;        
           }
           .wrap{
            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }
           .wrap > a{
               width: 250px;            
               height: 50px;

               background-color: white;
               border-radius: 8px;

               margin-bottom: 10px;

               font-size: 25px;
               font-weight: bold;
               color: #d8ba7b;
               font-family: 'Dongle', sans-serif;

               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               text-decoration: none;
               border: 1px solid #353432;

           }
           .wrap > a:hover{
            background-color: #ffebb5;

           }
        </style>
    </head>
    <body>
     <div class="wrap">
       <div class="profile"></div>
       <h1 class="main">diana</h1>
       <p class="sub">daily mordern style</p>
      
       
       <a target="_blank" href="https://smartstore.naver.com/diana-shop?NaPm=ct%3Dl7r80d2l%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3D74564ed514ceb8c5aaf14c003a090e741a825ec4/">스마트스토어</a>
       <a target="_blank" href="https://instagram.com/diana_jiyoung?r=nametag/">인스타그램</a>
       <a target="_blank" href="http://pf.kakao.com/_SAXYxb">카카오문의</a>
       <a target="_blank" href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%9B%90%EC%A3%BC%EB%8B%A4%EC%9D%B4%EC%95%A0%EB%82%98&oquery=%EC%9B%90%EC%A3%BC%EB%8B%A4%EC%9D%B4%EC%95%A0%EB%82%98%EC%83%B5&tqi=hxlxdsprvxZssSsqHisssssssUd-211018
    ">매장위치</a>
     </div>
    </body>
</html>
